# NexusPowered

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
common/: pom.xml
common/src/main/java/com/kubbidev/nexuspowered/common/: NexusEngine.java  NexusPlugin.java
common/src/main/java/com/kubbidev/nexuspowered/common/command/: AbstractCommandManager.java
common/src/main/java/com/kubbidev/nexuspowered/common/command/abstraction/: Command.java  CommandChild.java  CommandException.java  CommandParent.java  GeneralCommand.java  SingleCommand.java
common/src/main/java/com/kubbidev/nexuspowered/common/command/spec/: Argument.java  CommandSpec.java
common/src/main/java/com/kubbidev/nexuspowered/common/command/tabcomplete/: CompletionSupplier.java  TabCompleter.java  TabCompletions.java
common/src/main/java/com/kubbidev/nexuspowered/common/command/util/: ArgumentException.java  ArgumentList.java  ArgumentTokenizer.java  QuotedStringTokenizer.java
common/src/main/java/com/kubbidev/nexuspowered/common/commands/: HelpCommand.java  InfoCommand.java  MainCommand.java  PluginsCommand.java  ReloadCommand.java
common/src/main/java/com/kubbidev/nexuspowered/common/commands/spec/: DefaultCommandSpec.java
common/src/main/java/com/kubbidev/nexuspowered/common/engine/: ConfigKeys.java
common/src/main/java/com/kubbidev/nexuspowered/common/engine/dependencies/: DependencyDownloadException.java  DependencyManager.java  DependencyManagerImpl.java  DependencyRepository.java
common/src/main/java/com/kubbidev/nexuspowered/common/engine/dependencies/classloader/: IsolatedClassLoader.java
common/src/main/java/com/kubbidev/nexuspowered/common/engine/dependencies/dependency/: Dependency.java  SimpleDependency.java
common/src/main/java/com/kubbidev/nexuspowered/common/engine/dependencies/relocation/: Relocation.java  RelocationHandler.java
common/src/main/java/com/kubbidev/nexuspowered/common/engine/scheduler/: AbstractJavaScheduler.java  ScheduledRunnable.java  SchedulerAdapter.java  SchedulerTask.java
common/src/main/java/com/kubbidev/nexuspowered/common/locale/: LocaleMessage.java  TranslationManager.java
common/src/main/java/com/kubbidev/nexuspowered/common/platform/: Platform.java
common/src/main/java/com/kubbidev/nexuspowered/common/plugin/: NexusDescription.java  NexusServer.java
common/src/main/java/com/kubbidev/nexuspowered/common/sender/: AbstractSender.java  Sender.java  SenderFactory.java
common/src/main/java/com/kubbidev/nexuspowered/common/util/: ComponentUtils.java
common/src/main/java/com/kubbidev/nexuspowered/common/util/duration/: DurationFormatter.java
common/src/main/resources/: nexuspowered_en.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paper/: pom.xml
paper/src/main/java/com/kubbidev/nexuspowered/paper/: PaperCommandExecutor.java  PaperCommandManager.java  PaperConfigAdapter.java  PaperNexusEngine.java  PaperNexusPlugin.java  PaperSchedulerAdapter.java  PaperSenderFactory.java
paper/src/main/java/com/kubbidev/nexuspowered/paper/event/: EventManager.java
paper/src/main/java/com/kubbidev/nexuspowered/paper/inventory/: InventoryHolder.java
paper/src/main/java/com/kubbidev/nexuspowered/paper/inventory/builder/inventory/: BaseInventoryBuilder.java  PaginatedBuilder.java  SimpleBuilder.java  StorageBuilder.java
paper/src/main/java/com/kubbidev/nexuspowered/paper/inventory/builder/item/: BannerBuilder.java  BaseItemBuilder.java  BookBuilder.java  FireworkBuilder.java  ItemBuilder.java  MapBuilder.java  SkullBuilder.java
paper/src/main/java/com/kubbidev/nexuspowered/paper/inventory/components/: InteractionModifier.java  InventoryAction.java  InventoryType.java
paper/src/main/java/com/kubbidev/nexuspowered/paper/inventory/components/execption/: InventoryException.java
paper/src/main/java/com/kubbidev/nexuspowered/paper/inventory/components/utils/: InventoryFiller.java
paper/src/main/java/com/kubbidev/nexuspowered/paper/inventory/type/: BaseInventory.java  Inventory.java  InventoryItem.java  PaginatedInventory.java  StorageInventory.java
paper/src/main/java/com/kubbidev/nexuspowered/paper/listeners/: InteractionModifierListener.java  InventoryListener.java
paper/src/main/java/com/kubbidev/nexuspowered/paper/util/: PaperReflection.java  PersistentDataUtils.java
paper/src/main/resources/: config.yml  plugin.yml
src/main/java/me/kubbidev/nexuspowered/: Commands.java  Events.java  Nexus.java  Schedulers.java  Services.java
src/main/java/me/kubbidev/nexuspowered/bucket/: AbstractBucket.java  Bucket.java  BucketPartition.java  Cycle.java  CycleImpl.java
src/main/java/me/kubbidev/nexuspowered/cache/: Cache.java  Expiring.java  Lazy.java  LoadingMap.java
src/main/java/me/kubbidev/nexuspowered/command/: AbstractCommand.java  Command.java  CommandInterruptException.java
src/main/java/me/kubbidev/nexuspowered/config/: KeyedConfiguration.java
src/main/java/me/kubbidev/nexuspowered/cooldown/: ComposedCooldownMap.java  ComposedCooldownMapImpl.java  Cooldown.java  CooldownImpl.java  CooldownMap.java  CooldownMapImpl.java
src/main/java/me/kubbidev/nexuspowered/datatree/: DataTree.java  GsonDataTree.java
src/main/java/me/kubbidev/nexuspowered/event/: MergedSubscription.java  ProtocolSubscription.java  SingleSubscription.java  Subscription.java
src/main/java/me/kubbidev/nexuspowered/gson/: GsonBuilder.java  GsonProvider.java  GsonSerializable.java  JsonBuilder.java
src/main/java/me/kubbidev/nexuspowered/hologram/: BaseHologram.java  BukkitHologramFactory.java  Hologram.java  HologramFactory.java
src/main/java/me/kubbidev/nexuspowered/menu/: Item.java  (+6 more)
src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/com/kubbidev/nexuspowered/velocity/: VelocityClassPathAppender.java  VelocityCommandExecutor.java  VelocityCommandManager.java  VelocityConfigAdapter.java  VelocityNexusEngine.java  VelocityNexusPlugin.java  VelocitySchedulerAdapter.java  VelocitySenderFactory.java
velocity/src/main/resources/: velocity-plugin.json
(+251 files in other folders)
